<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    
      body {
      font-family: Arial, sans-serif;
      background-image: url('https://wallpapercave.com/wp/wp4103000.jpg');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #login-container {
      width: 300px;
      padding: 20px;
      background-color: rgba(246, 237, 237, 0.676);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div id="login-container">
    <button onclick="redirectToAdminLogin()">Admin</button>
    <button onclick="redirectToUserLogin()">User</button>
  </div>

  <script>
    function redirectToAdminLogin() {
      window.location.href = "step_2.html";
    }

    function redirectToUserLogin() {
      window.location.href ="step_5.html";
    }
  </script>
</body>
</html>
